apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - dev/namespace.yml
  - dev/configmap.yml
  - dev/secret.yml
  - dev/services.yml
  - dev/deployment.yml
  - dev/statefulset.yml