apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deploymemnts/namespace.yaml
  - deploymemnts/configmap.yaml
  - deploymemnts/secret.yaml
  - deploymemnts/services.yaml
  - deploymemnts/deployment.yaml
  - deploymemnts/statefulset.yaml