apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployments/namespace.yaml
  - deployments/configmap.yaml
  - deployments/secret.yaml
  - deployments/services.yaml
  - deployments/deployment.yaml
  - deployments/statefulset.yaml